<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.contactsapp_kotlin.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/toDetailPage"
            app:destination="@id/detailPageFragment" />
        <action
            android:id="@+id/toAddContact"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.example.contactsapp_kotlin.ui.fragment.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="contact"
            app:argType="com.example.contactsapp_kotlin.data.model.Contacts" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactsapp_kotlin.ui.fragment.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>